ZOHO_CLIENT_ID=1000.4AG43ZEO92CAHEXAX62PT7S82YF1BX
ZOHO_CLIENT_SECRET=c6b76fe64e7830e11a30bee9c767b734cc886bf48a
ZOHO_REDIRECT_URI=http://localhost:5000/api/zoho/callback
ZOHO_AUTH_URL=https://accounts.zoho.in/oauth/v2
ZOHO_ORG_ID=60047964027


